.page-content {
    display: flex;
    flex-direction: row;
    margin: 10px 20px;
    padding: 20px;
    justify-content: center;
    gap: 50px;
}

.page-text {
    font-family: 'Orbitron', sans-serif;
    font-weight: 400;
    margin: 0;
}

.course-description {
    display: flex;
    flex-direction: column;
    width: 800px;
    max-width: 100%;
    gap: 15px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: grey;
    font-size: 20px;
}

#courseDetail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course-title {
    font-size: 50px;
}

.course-video {
    max-width: 100%;
    max-height: 100%
}

.add-course-card {
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px 40px 40px;
    width: 400px;
    max-width: 100%;
    height: 100%;
    top: 80px;
    
}

.add-course {
    border-radius: 10px;
    background: #B88CB1;
    width: 100%;
    height: 80px;
    border: none;
    transition: ease 0.2s;
}

.add-course:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.button-text {
    color: #fff;
    font-size: 25px;
}

.inclusions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inclusions .items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.share-course {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 100px;
}

.share {
    font-size: 20px;
}

.share-btns {
    display: flex;
    gap: 30px;
}

.share-btns img {
    width: 40px;
    height: 40px;
}

.desc-header {
    font-size: 30px;
    padding-bottom: 15px;
}

#courseDescription {
    text-align: justify;
    line-height: 1.5;
}

.descriptionText {
    font-size: 16px;
}

.course-learnings {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 20px;
}

.learnings-header {
    font-size: 30px;
}

.learnings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    gap: 28px;
    flex-wrap: wrap;
}

.learnings {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}