<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creators</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'header.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'general.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'side-bar.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'sidebar-expand.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'creators.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'styles.css')}}">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }
    /* Dropdown Styles */
    .dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 300px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0;
      margin-top: 13em;
      border-radius: 20px;
    }

    .profile:hover .dropdown {
      display: block;
    }

    .dropdown a {
      color: #333;
      padding: 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #C35CA3;
      color:white;
      border-radius: 20px;
    }
    .edit-profile-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* h3 {
  font-size: 24px;
  color: #333;
} */

.form-group {
  margin-bottom: 20px;
}

/* Add this to your existing CSS */

/* Image Upload Styles */
.image-upload {
  margin-bottom: 20px;
}

.image-upload label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
}

.image-upload input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 3em;
  box-sizing: border-box;
  margin-bottom: 15px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
}

input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: none;
  background-color: #ededed;
  border-radius: 3em;
  box-sizing: border-box;
}

button {
  background-color: #B88CB1;
  color: white;
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 3em;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #C35CA3;
}

    </style>
</head>
<body>
    <!--!!!!!!!!HEADER!!!!!!!!!-->
    <nav>
        <div class="logo-container">
            <img src="static/img/wo-logo.png" alt="Your Logo">
        </div>
        <div class="sitename">
            <span class="site-name">READY<span class="cet-highlight"> CET</span> GO!</span>
        </div>
        <div class="nav-container">
            <a href="{{ url_for('home')}}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{{ url_for('history')}}">History</a>
                    <a href="{{ url_for('what_we_do')}}">What We Do</a>
                    <a href="{{ url_for('creators')}}">Creators</a>
                </div>
            </div>
            <a href="{{ url_for('faq')}}">FAQ</a>
            <a href="{{ url_for('help')}}">Help</a>
        </div>
        <button class="get-started-btn" onclick="redirectToGetStarted()">GET STARTED</button>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
    </nav>
    
<div class="button-container">
    <div class="back-btn" onclick="goBack()">
        <img src="static/img/back btn.png" alt="back-button">
    </div>
    <div class="exit-btn" onclick="redirectToHome()">
        <img src="static/img/exit btn.png" alt="exit-button">
    </div>
</div>

<!-- MAIN CONTENT-->
<div class="main-content">
    <h2 class="title">CREATORS</h2>
</div>

<div class="parent-container">
    <div class="row">
        <div class="column">
            <img src="static/img/VANICA.png" alt="Image 1">
            <p class="name">LOBUSTA, VANICA O.</p>
        </div>
        <div class="column">
            <img src="static//img/JADE.png" alt="Image 2">
            <p class="name">DE GUZMAN, JERMAINE JADE</p>
        </div>
        <div class="column">
            <img src="static//img/GAEBRIEL.png" alt="Image 3">
            <p class="name">MARQUEZ, YUAN GAEBRIEL</p>
        </div>
        <div class="column">
            <img src="static//img/MIGUEL.png" alt="Image 4">
            <p class="name">GAMO, JUAN MIGUEL</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="static//img/LARENZ.png" alt="Image 5">
            <p class="name">MANALO, HAEL LARENZ</p>
        </div>
        <div class="column">
            <img src="static/img/JHONAS.png" alt="Image 6">
            <p class="name">ABAJA, JHONAS</p>
        </div>
        <div class="column">
            <img src="static/img/RONALYN.png" alt="Image 7">
            <p class="name">MALOLOY-ON, RONALYN</p>
        </div>

    </div>
</div>




<script>
    function goBack() {
        // Implement the logic to go back
        window.history.back();
    }

    function redirectToHome() {
        // Implement the logic to redirect to the home page
        window.location.href = "../intro page/index.html";
    }
</script>

</body>
</html>
<script> 
    const side_expand = document.querySelector('.sidebar-expand');
    const page_expand = document.querySelector('body');
    const side_disappear = document.querySelector('.side-bar');
    document.querySelector('.menu-toggle').onclick = function(){
        this.classList.toggle('active');
        side_expand.classList.toggle('active');
        page_expand.classList.toggle('active');
        side_disappear.classList.toggle('active');
    }
</script>
