<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>White Owl</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'header.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'general.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'side-bar.css')}}"> 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'home-sidebar-expand.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'content.css')}}">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }
  
    /* Dropdown Styles */
    .dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 300px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0;
      margin-top: 13em;
      border-radius: 20px;
    }
  
    .profile:hover .dropdown {
      display: block;
    }
  
    .dropdown a {
      color: #333;
      padding: 12px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown a:hover {
      background-color: #C35CA3;
      color:white;
      border-radius: 20px;
    }
    .edit-profile-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  }
  
  h3 {
  font-size: 24px;
  color: #333;
  }
  
  .form-group {
  margin-bottom: 20px;
  }
  
  /* Add this to your existing CSS */
  
  /* Image Upload Styles */
  .image-upload {
  margin-bottom: 20px;
  }
  
  .image-upload label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
  }
  
  .image-upload input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 3em;
  box-sizing: border-box;
  margin-bottom: 15px;
  }
  
  /* Form Styles */
  .form-group {
  margin-bottom: 20px;
  }
  
  label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
  }
  
  input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: none;
  background-color: #ededed;
  border-radius: 3em;
  box-sizing: border-box;
  }
  
  button {
  background-color: #B88CB1;
  color: white;
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 3em;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  }
  
  button:hover {
  background-color: #C35CA3;
  }
  
    </style>
  </head>
  <body>
    <!--!!!!!!!!HEADER AND SIDEBAR!!!!!!!!!-->
    <div class="header">
        <div class="left-section">
            <i class="ri-menu-line menu-toggle" ></i>
        </div>
        <div class="middle-section">
            <img class="header-logo" src="static/img/wo-logo.png">
            <h1 class="header-text" >READY</h1>
            <h1 class="span-header">CET</h1>
            <h1 class="header-text">GO</h1>
        </div>
        <div class="profile" onclick="toggleDropdown()">
        <img src="static/img/RONALYN.png" alt="Profile Picture">
        <div class="dropdown">
          <a href="{{ url_for('profile')}}">Profile</a>
          <a href="{{ url_for('edit')}}">Edit Profile</a>
          <a href="{{ url_for('password')}}">Reset Password</a>
          <a href="#">Calendar</a>
          <a href="#" id="logoutLink">Logout</a>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                const logoutLink = document.getElementById("logoutLink");
  
                logoutLink.addEventListener("click", function(event) {
                  event.preventDefault(); // Prevent default link behavior
                  
                  Swal.fire({
                    title: 'Are you sure you want to logout?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, logout',
                    cancelButtonText: 'Cancel'
                  }).then((result) => {
                    if (result.isConfirmed) {
                      window.location.href = "{{ url_for('login')}}";
                    }
                  });
                });
              });
            </script>
        </div>
      </div>
    </div>
    <nav class="side-bar">
        <a href="{{ url_for('home')}}">
            <div class="sidebar-menu">
                <img class="menu-icon" src="static/img/home.png">
            </div>
        </a>
        <a href="{{ url_for('courses')}}">
            <div class="sidebar-menu">
                <img class="menu-icon" src="static/img/courses-catalog.png">
            </div>
        </a>
        <a href="{{ url_for('mycourses')}}">
          <div class="sidebar-menu">
            <img class="menu-icon" src="static/img/my-courses.png">
          </div>
        </a>
  
        <a href="{{url_for('dashboard')}}">
          <div class="sidebar-menu">
            <img class="menu-icon" src="static/img/dashboard.png">
          </div>
        </a>
        
        <a href="{{ url_for('activities')}}"><div class="sidebar-menu">
            <img class="menu-icon" src="static/img/activities.png">
        </div></a>
        <div class="sidebar-menu">
            <img class="menu-icon" src="static/img/sign-out.png">
        </div>
        <a href="{{ url_for('help')}}"><div class="sidebar-menu">
            <img class="menu-icon" src="static/img/help.png">
        </div></a>
    </nav>
    <nav class="sidebar-expand">
        <a href="{{ url_for('home')}}">
            <div class="exp-sidebar-menu">
                <img class="menu-icon" src="static/img/home.png">
                <h2 class="menu-text">Home</h2>
            </div>
        </a>
        <a href="{{ url_for('courses')}}">
            <div class="exp-sidebar-menu">
                <img class="exp-menu-icon" src="static/img/courses-catalog.png">
                <h2 class="menu-text">Courses Catalog</h2>
            </div>
        </a>
        <a href="{{ url_for('mycourses')}}">
          <div class="exp-sidebar-menu">
            <img class="menu-icon" src="static/img/my-courses.png">
            <h2 class="menu-text">My Courses</h2>
          </div>
        </a>
        <a href="{{ url_for('dashboard')}}">
          <div class="exp-sidebar-menu">
            <img class="exp-menu-icon" src="static/img/dashboard.png">
            <h2 class="menu-text">Dashboard</h2>
          </div>
        </a>
        <a href="{{ url_for('activities')}}">
            <div class="exp-sidebar-menu">
                <img class="menu-icon" src="static/img/activities.png">
                <h2 class="menu-text">Activities</h2>
            </div></a>
        <div class="exp-sidebar-menu">
            <img class="exp-menu-icon" src="static/img/sign-out.png">
            <h2 class="menu-text">Sign Out</h2>
        </div>
        <a href="{{ url_for('help')}}">
          <div class="exp-sidebar-menu">
            <img class="exp-menu-icon" src="static/img/help.png">
            <h2 class="menu-text">Help</h2>
        </div>
        </a>
  
    </nav>
    
    <!-- CONTENT -->

    <div class="content-container">
        <div class="content-box">
            <h2>
                Cybersecurity
            </h2>
    
            <h3>
                Embark on a journey to fortify digital defenses with our cutting-edge cybersecurity modules. 
                Designed for all skill levels, our modules unravel the complexities of cybersecurity. 
                Engage in interactive learning, stay vigilant with the latest threats, and sharpen your cybersecurity skills. 
                Dive into the realm of securing digital landscapes and become a guardian of online safety with our immersive modules. 
                Start your cybersecurity mastery today.
                
                 <a class="learn-now-link" href="{{ url_for('courses')}}">Learn Now</a>
            </h3>
        </div>

        <div class="content-hover">
            <a href="{{ url_for('web_dev')}}"  class="hover-menu-item" id="menu1">
                <img src="static/img/webdev-removebg-preview.png" alt="Icon 1">
                <div>
                    <span>Web</span><br>
                    <span>Development</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/web-development.jpg" alt="Popup Image 1">
                </div>
            </a>
        
            <a href="{{ url_for('app_dev')}}"  class="hover-menu-item" id="menu2">
                <img src="static/img/mobdev-removebg-preview.png" alt="Icon 2">
                <div>
                    <span>App</span><br>
                    <span>Development</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/mobapppppp.jpg" alt="Popup Image 2">
                </div>
            </a>
        
            <a href="{{ url_for('database_management')}}"  class="hover-menu-item" id="menu3">
                <img src="static/img/database-removebg-preview.png" alt="Icon 3">
                <div>
                    <span>Database</span><br>
                    <span>Management</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/database_image.png" alt="Popup Image 3">
                </div>
            </a>
        
            <a href="{{ url_for('network_administration')}}"  class="hover-menu-item" id="menu4">
                <img src="static/img/networking_and_administration-removebg-preview.png" alt="Icon 4">
                <div>
                    <span>Networking and</span><br>
                    <span>Administration</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/Network.jpg" alt="Popup Image 4">
                </div>
            </a>
        
            <a href="{{ url_for('cyber_security')}}"  class="hover-menu-item" id="menu5">
                <img src="static/img/cyber_security-removebg-preview.png" alt="Icon 5">
                <div>
                    <span>Cyber</span><br>
                    <span>Security</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/cyber-security-.jpeg" alt="Popup Image 5">
                </div>
            </a>
        
            <a href="{{ url_for('project_management')}}"  class="hover-menu-item" id="menu6">
                <img src="static/img/project_management-removebg-preview.png" alt="Icon 6">
                <div>
                    <span>Project</span><br>
                    <span>Management</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/proj_management.jpg" alt="Popup Image 6">
                </div>
            </a>
        
            <a href="{{ url_for('machine_learning')}}"  class="hover-menu-item" id="menu7">
                <img src="static/img/machine_learning-removebg-preview.png" alt="Icon 7">
                <div>
                    <span>Machine</span><br>
                    <span>Learning</span>
                </div>
                <div class="popup-image">
                    <img src="static/img/ai_machine_image.jpg" alt="Popup Image 7">
                </div>
            </a>
        </div>
        
        <style>
    body {
    background-image: url('static/img/cyber-security-.jpeg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


   
    .content-container {
        max-width: 1200px; 
        margin: 0 auto; 
        padding: 20px; 
        box-sizing: border-box; 
    }

    .content-box h3{
        font-size: 1.1rem;
    }


</style>

        </div>
    </div>

    


</body>
</html>
<script> 
    const side_expand = document.querySelector('.sidebar-expand');
    const page_expand = document.querySelector('body');
    const side_disappear = document.querySelector('.side-bar');
    document.querySelector('.menu-toggle').onclick = function(){
        this.classList.toggle('active');
        side_expand.classList.toggle('active');
        page_expand.classList.toggle('active');
        side_disappear.classList.toggle('active');
    }
</script>
