<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Owl</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'header.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'dashboard-general.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'side-bar.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'sidebar-expand.css')}}">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }
  
    /* Dropdown Styles */
    .dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 300px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0;
      margin-top: 13em;
      border-radius: 20px;
    }
  
    .profile:hover .dropdown {
      display: block;
    }
  
    .dropdown a {
      color: #333;
      padding: 12px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown a:hover {
      background-color: #C35CA3;
      color:white;
      border-radius: 20px;
    }
    .edit-profile-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  }
  
  h3 {
  font-size: 24px;
  color: #333;
  }
  
  .form-group {
  margin-bottom: 20px;
  }
  
  /* Add this to your existing CSS */
  
  /* Image Upload Styles */
  .image-upload {
  margin-bottom: 20px;
  }
  
  .image-upload label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
  }
  
  .image-upload input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 3em;
  box-sizing: border-box;
  margin-bottom: 15px;
  }
  
  /* Form Styles */
  .form-group {
  margin-bottom: 20px;
  }
  
  label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
  }
  
  input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: none;
  background-color: #ededed;
  border-radius: 3em;
  box-sizing: border-box;
  }
  
  button {
  background-color: #B88CB1;
  color: white;
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 3em;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  }
  
  button:hover {
  background-color: #C35CA3;
  }
  
    </style>
  </head>
  <body>
    <!--!!!!!!!!HEADER AND SIDEBAR!!!!!!!!!-->
    <div class="header">
        <div class="left-section">
            <i class="ri-menu-line menu-toggle" ></i>
        </div>
        <div class="middle-section">
            <img class="header-logo" src="static/img/wo-logo.png">
            <h1 class="header-text" >READY</h1>
            <h1 class="span-header">CET</h1>
            <h1 class="header-text">GO</h1>
        </div>
        <div class="profile" onclick="toggleDropdown()">
          <img style="margin-top: 20px;" src="static/img/user-profile.png" alt="Profile Picture">
        <div class="dropdown">
          <a href="{{ url_for('profile')}}">Profile</a>
          <a href="{{ url_for('edit')}}">Edit Profile</a>
          <a href="{{ url_for('password')}}">Reset Password</a>
          <a href="#">Calendar</a>
          <a href="#" id="logoutLink">Logout</a>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                const logoutLink = document.getElementById("logoutLink");
  
                logoutLink.addEventListener("click", function(event) {
                  event.preventDefault(); // Prevent default link behavior
                  
                  Swal.fire({
                    title: 'Are you sure you want to logout?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, logout',
                    cancelButtonText: 'Cancel'
                  }).then((result) => {
                    if (result.isConfirmed) {
                      window.location.href = "{{ url_for('login')}}";
                    }
                  });
                });
              });
            </script>
        </div>
      </div>
    </div>
    <nav class="side-bar">
        <a href="{{ url_for('home')}}">
            <div class="sidebar-menu">
                <img class="menu-icon" src="static/img/home.png">
            </div>
        </a>
        <a href="{{ url_for('courses')}}">
            <div class="sidebar-menu">
                <img class="menu-icon" src="static/img/courses-catalog.png">
            </div>
        </a>
        <a href="{{ url_for('mycourses')}}">
          <div class="sidebar-menu">
            <img class="menu-icon" src="static/img/my-courses.png">
          </div>
        </a>
  
        <a href="{{url_for('dashboard')}}">
          <div class="sidebar-menu">
            <img class="menu-icon" src="static/img/dashboard.png">
          </div>
        </a>
        
        <a href="{{ url_for('activities')}}"><div class="sidebar-menu">
            <img class="menu-icon" src="static/img/activities.png">
        </div></a>
        <div class="sidebar-menu">
            <img class="menu-icon" src="static/img/sign-out.png">
        </div>
        <a href="{{ url_for('help')}}"><div class="sidebar-menu">
            <img class="menu-icon" src="static/img/help.png">
        </div></a>
    </nav>
    <nav class="sidebar-expand">
        <a href="{{ url_for('home')}}">
            <div class="exp-sidebar-menu">
                <img class="menu-icon" src="static/img/home.png">
                <h2 class="menu-text">Home</h2>
            </div>
        </a>
        <a href="{{ url_for('courses')}}">
            <div class="exp-sidebar-menu">
                <img class="exp-menu-icon" src="static/img/courses-catalog.png">
                <h2 class="menu-text">Courses Catalog</h2>
            </div>
        </a>
        <a href="{{ url_for('mycourses')}}">
          <div class="exp-sidebar-menu">
            <img class="menu-icon" src="static/img/my-courses.png">
            <h2 class="menu-text">My Courses</h2>
          </div>
        </a>
        <a href="{{ url_for('dashboard')}}">
          <div class="exp-sidebar-menu">
            <img class="exp-menu-icon" src="static/img/dashboard.png">
            <h2 class="menu-text">Dashboard</h2>
          </div>
        </a>
        <a href="{{ url_for('activities')}}">
            <div class="exp-sidebar-menu">
                <img class="menu-icon" src="static/img/activities.png">
                <h2 class="menu-text">Activities</h2>
            </div></a>
        <div class="exp-sidebar-menu">
            <img class="exp-menu-icon" src="static/img/sign-out.png">
            <h2 class="menu-text">Sign Out</h2>
        </div>
        <a href="{{ url_for('help')}}">
          <div class="exp-sidebar-menu">
            <img class="exp-menu-icon" src="static/img/help.png">
            <h2 class="menu-text">Help</h2>
        </div>
        </a>
  
    </nav>
    <!--↓↓↓↓ADD NALANG NG DIV NG CONTENT SA BABA ↓↓↓↓↓-->

    <div class="forum-side">
        <ul>
            <li id=""> 
                <div class=""> All courses </div>
            </li>
            <li id=""> 
                <div class=""> HTML for Beginners </div>
            </li>
            <li class="">
                <div> CSS for Beginners </div>
            </li>
            <li class=""> 
                <div> JavaScript for Beginners </div>
            </li>
            <li class=""> 
                <div> Python for Starters </div>
            </li>
            <li class=""> 
                <div> Java Basic for Starters </div>
            </li>
            
            
        </ul>
    </div>
    <div>
        <div class="search-ques">
            <form>
                <input id="search" placeholder="Search questions" type="search" name="q"><i class="ri-search-line"></i>
            </form>
        </div>
        <div class="forum-header">
            <h1> WHAT DO YOU NEED TO KNOW?</h1>
            <span><a href="question-forum.html" class="ask-ques"><u>Ask a question</u></a></span>       
        </div>
        <hr>
        <h5><a href=""> Refresh <i class="ri-refresh-line"></i></a> </h6>

        <div class="forum-content-wrap">
            <div class="user-forum">
                <h5>Huh Yunjin • CSS for Beginners</h5>
                <p> 1 hour ago</p>
            </div>

            <div class="forum-question">
                <p>How can I highlight my text?</p>
            </div>
            <div class="forum-answer">
                <a id="see" href="">See answers</a>
                <a id="answer" href="{{ url_for('answer_forum')}}"> Answer </a>
            </div>  
        </div>
        <div class="forum-content-wrap">
            <div class="user-forum">
                <h5>Hanni Pham • HTML for Beginners</h5>
                <p> 10 minutes ago</p>
            </div>

            <div class="forum-question">
                <p>What does HTML stands for?</p>
            </div>
            <div class="forum-answer">
                <a id="see" href="">See answers</a>
                <a id="answer" href="{{ url_for('answer_forum')}}"> Answer </a>
            </div>  
        </div>
        <div class="forum-content-wrap">
            <div class="user-forum">
                <h5>Bada Lee • JavaScript for Beginners</h5>
                <p> 2 hours ago</p>
            </div>

            <div class="forum-question">
                <p>What are the JavaScript data types?</p>
            </div>
            <div class="forum-answer">
                <a id="see" href="">See answers</a>
                <a id="answer" href="{{ url_for('answer_forum')}}"> Answer </a>
            </div>  
        </div>
        
        

        
    </div>

</body>
</html>
<script> 
    const side_expand = document.querySelector('.sidebar-expand');
    const page_expand = document.querySelector('body');
    const side_disappear = document.querySelector('.side-bar');
    document.querySelector('.menu-toggle').onclick = function(){
        this.classList.toggle('active');
        side_expand.classList.toggle('active');
        page_expand.classList.toggle('active');
        side_disappear.classList.toggle('active');
    }

   
    
</script>
